# Company

./: Company.sln
Company.BLL/: Company.BLL.csproj
Company.BLL/Common/: global.cs
Company.BLL/Helper/: Upload.cs
Company.BLL/Mapper/: DomainProfile.cs
Company.BLL/ModelVM/: CreateEmployeeVM.cs  DeleteEmployeeVM.cs  EditEmployeeVM.cs  IndexEmployeeVM.cs
Company.BLL/Services/Abstraction/: IDepartmentService.cs  IEmployeeService.cs
Company.BLL/Services/Implementation/: DepartmentService.cs  EmployeeService.cs
Company.DAL/: Company.DAL.csproj
Company.DAL/Common/: global.cs
Company.DAL/DataBase/: CompanyDbContext.cs
Company.DAL/Entity/: Department.cs  Employee.cs
Company.DAL/Migrations/: 20250827061231_ih.Designer.cs  20250827061231_ih.cs  20250827061653_ni.Designer.cs  20250827061653_ni.cs  20250828004422_inni.Designer.cs  20250828004422_inni.cs  CompanyDbContextModelSnapshot.cs
Company.DAL/Repo/Abstraction/: IDepartmentRepo.cs  IEmployeeRepo.cs
Company.DAL/Repo/Implementation/: DepartmentRepo.cs  EmployeeRepo.cs
Company.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.PL/Controllers/: EmployeeController.cs  HomeController.cs
Company.PL/Language/Views/Employee/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
Company.PL/Properties/: launchSettings.json
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Home/: Index.cshtml
Company.PL/Views/Shared/: _CultureSwitcher.cshtml  _Layout.cshtml  _newLayout.cshtml
